*     *   * *         *         *   * * * *       *     * *    S
* * *** * * * * ***** * *** * * * *** * * ***** *** *** * *** *P
* *     * * * * *         * * * * *     *   *   *     *   *   *P
***** *** * * * * * ******* ***** *** ***** * *** *************P
* *   *   * * * * * *     *   *     *   * * * * *       *   * *P
* *** ***** *** *** * *** *** *** *** *** * * * *** * ***** * *P
*     * *   *   * * * *       * *PPPPP*PPP*PPP* * * * *  PPPPPPP
*** * * * ******* ********* *** *P***P*P*P*P*P* * * *** *P* ****
*   *           *         * * *PPP*  PPP*PPP*PPP* *     *P* *   
* *** *** *** * *** ******* * *P*********** ***P* * *****P*** **
*   * *     * *   *       *    PPPPPPP    * *PPP  * *    P  *   
* * *** * * * *** *** *** *** * * ***P***** *P***********P* * **
* *   * * * * * *     *     * * * *  P  * * *P*  PPPPPPPPP*     
* ***** * * *** *** ******* *** * ***P* * ***P***P*** **********
*   *   * *     *   *           *   *P*     *PPPPP  *           
*************************************P**************************
* *   *     * *   *   * *     *     *P*   * *   *     *         
* * * *** *** * *** *** *** ***** * *P* *** * * ***** * ******* 
*   * * *         *   *   *       * *PPP* * * * * *       *   * 
* *** * *** * *** * * *** * * * * * * *P* * * *** ***** *** ****
*   * * *   *   * * *     * * * * *   *P          *   * *     * 
*** * * ******* * * ***** * ******* * *P***** ******* * * * *** 
*   *   *   *   * * *       *   *   * *P* *       *   * * *     
***** *** * *** ******* ***** * *** ***P* *** ***** *** * ******
*   *     *   *       * *   * *     * *P  *                   * 
*** * ******* * *********** * ******* *P***** *** ***** *** *** 
* * * *                 *   *   * *   *PPP  * * *     *   *     
* * *** ********* ***** * ***** * * * * *P*** * *** *** *** *** 
*   *   *             * *         * * * *P* * *   *   * * * * * 
* *** * * * * *** ***** * *** * * * *****P* * *** *** *** * * **
*     * * * * *       *     * * *     *PPP*       *   *         
***************************************P************************
* * * *   *   *   *       * *     * *  P  *       * * * *     * 
* * * *** *** *** * ***** * *** *** ***P*** * *** * * * * * * * 
*     *   * *     * *       * *   *  PPP* * * *   * *   * * *   
* ******* * * *********** *** *** * *P*** * *** *** * *** ******
* *     * *     *PPPPP*PPP*   * * * *PPPPP* *         * *       
* *** * * *** * *P***P*P*P* *** * *******P* * * *** *** *** * **
*     * *   * * *P  *PPP*PPPPPPPPP*PPPPPPP  * * *     *   * *   
* *** * *** * ***P*** * *********P*P*** ***** ***** ***** *** **
*   * * *PPPPPPPPP  * * *   *   *PPP* *   *   *             *   
******* *P* *********** * *** * *** * * *** ********* ***** *** 
*    PPPPP*     *   *         *   * * *   *       *   *     *   
* ***P***** *** * *** ********* * *** ***************** * *** **
* *PPP  *     * *         * *   * *   *     * *         *       
***P* ***** *** *** ***** * *** ***** * *** * * ***** ********* 
* PP* *     *     * *     *     *       *           *       *   
**P*************************************************************
* PP*           *     *   * * * *   *     *       * *   * * * * 
***P*** *** *** ***** *** * * * *** * * *** ***** * *** * * * * 
*  PPPPPPP*   * * * *   *     * *     * *       *   *   *   *   
* *******P***** * * * ***** * * * ******* ***** * ***** * *** **
* *PPPPPPP*     *       *   * * *     *       * *         *   * 
***P*** * * * * * ***** * ***** * ***** ***** *** *** * * * *** 
*  P  * * * * *   *   * *   *   *   *     * *   * * * * * *     
***P*** *** * ***** * * * * * * * * * ***** ******* * * *** *** 
*  P  * * * * *     *     *   *   *   * * *     * *   *       * 
***P*** * * *** ***** ***** * ******* * * *** *** * ******* * **
*PPP  * * * * * *         * *     * *   *           *       * * 
*P* ***** * * ***** *** * *** * *** ******* * ************* *** 
*P* *   *     *   * * * *   * *     * *     *     *             
*P*** ***** *** * *** * * *** *** * * * * *** * * * *** * * *** 
*P    *         *   *   * *     * * *   *   * * * *   * * * *   
EP**************************************************************
